<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronometre</title>
    <link href ="style.css" rel="stylesheet">
    
</head>
    <body>
        <div class="container">
        <h1>Chronomètre</h1>
    <div id ="display">00:00:00</div>
    <div class="btn-wrapper">
    <button id="start">Start</button>
    <button id="pause">Pause</button>
    
  </div>
  <button id="reinit">Delete</button>
    
  </div>
    <script src="chrono.js"></script>
</body>
</html>